MONGODB_URI=mongodb+srv://kumarshivu:Shivam.mongodbiit123@cluster0.abtdect.mongodb.net
PORT=8000
CORS_ORIGIN=http://localhost:5173
ACCESS_TOKEN_SECRET=Shivam.mongodbiit123@cluster0.abtdect.mongodb.net.accesstoken
ACCESS_TOKEN_EXPIRY=10s
REFRESH_TOKEN_SECRET=Shivam.mongodbiit123@cluster0.abtdect.mongodb.net.refreshtoken
REFRESH_TOKEN_EXPIRY=10d
EMAIL=2020uce0060@iitjammu.ac.in
PASSWORD=kawl suuq xojh fkad